{
  "name": "agora-agents-hackathon",
  "version": "1.0.0",
  "description": "Arc Agent SDK starter workspace for the Agora agent hackathon",
  "type": "module",
  "main": "packages/arc-swap/dist/index.js",
  "scripts": {
    "build:arc-swap": "tsc -p packages/arc-swap/tsconfig.build.json",
    "build:ts": "npm run build:arc-swap && tsc -p tsconfig.build.json",
    "typecheck:root": "tsc -p tsconfig.json --noEmit",
    "typecheck:ui": "npm --prefix packages/ui run typecheck",
    "typecheck": "npm run typecheck:root && npm run typecheck:ui",
    "prestart": "npm run build:ts",
    "start": "node packages/arc-swap/dist/cli.js",
    "test": "npm run build:ts && node --test dist/test/**/*.test.js",
    "dev:ui": "npm --prefix packages/ui run dev",
    "build:ui": "npm --prefix packages/ui run build",
    "start:ui": "npm --prefix packages/ui run start",
    "lint:ui": "npm --prefix packages/ui run lint"
  },
  "engines": {
    "node": ">=20.18.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@agora/arc-swap": "file:packages/arc-swap",
    "@circle-fin/adapter-viem-v2": "^1.11.0",
    "@circle-fin/app-kit": "^1.5.1",
    "dotenv": "^17.4.2",
    "viem": "^2.49.3"
  },
  "devDependencies": {
    "@types/node": "^22.18.11",
    "typescript": "^5.9.3"
  }
}
