{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": [
    "packages/arc-swap/test/**/*.ts",
    "packages/ui/src/lib/**/*.ts",
    "packages/ui/test/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
